<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="1"
    android:overScrollMode="ifContentScrolls">
    <include layout="@layout/toolbar_return"/>

    <ScrollView
        android:layout_marginTop="40dp"
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="150dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="150dp"
                android:fontFamily="sans-serif-black"
                android:gravity="top|left"
                android:text="Book Title"
                android:textAlignment="center"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="170dp"
                android:text="author"
                android:textAlignment="center" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp" />

            <TextView
                android:id="@+id/reviewCount"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="150dp"
                android:text="(count) Reviews"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="329dp"
                android:layout_height="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="150dp"
                android:gravity="center"
                android:text="Book Description"
                android:textAlignment="gravity"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/pink" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detailCommentPicture"
                android:layout_width="87dp"
                android:layout_height="86dp"
                android:layout_marginTop="20dp"
                android:src="@color/curr_auth_page_button"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <RatingBar
                android:id="@+id/detailCommentRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/detailCommentContent"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="bottom"
                android:hint="Comment"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bookDetailCommentBtn"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:text="Comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailCommentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="1284dp"
                android:layout_marginTop="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>