<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.profile.ProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_return" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

    <TextView
        android:id="@+id/totalVisitCounter"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

    <TextView
        android:id="@+id/totalReviewCounter"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/totalVisitCounter"
        app:layout_constraintTop_toBottomOf="@+id/followButton" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@color/curr_auth_page_button"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintStart_toEndOf="@+id/profileUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/profileViewPager"
        android:layout_width="410dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Follow"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingIcon"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>