<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.HomeActivity">

    <TextView
        android:id="@+id/tes_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asdasdasdasda"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noBooksMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/katibeh"
        android:textSize="25dp"
        android:text=""
        android:gravity="center"
        android:textAlignment="center"

    />
<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/list_view"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>