<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ViewHistoryFragment">

    <include
        layout="@layout/toolbar_history_page"
        android:id="@+id/toolbar_history_page"
        />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/katibeh"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>